{
  "expo": {
    "name": "GenZTherapist",
    "slug": "GenZTherapist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "com.googleusercontent.apps.652705687282-ahrsrnpej70fhqprke8gop8bj3fsil41",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#6C5CE7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abhicyber.GenZTherapist",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.652705687282-ahrsrnpej70fhqprke8gop8bj3fsil41"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#6C5CE7"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#6C5CE7"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
